apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resValue "string", "tray__authority", "cn.kutils.sample"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //忽略打包时的错误信息
    lintOptions {
        abortOnError false
    }
    publish {
        userOrg = 'devzwy'      //bintray注册的用户名
        groupId = 'com.zwy'         //compile引用时的第1部分groupId
        artifactId = 'kutils'     //compile引用时的第2部分项目名
        publishVersion = '1.0.1'    //compile引用时的第3部分版本号
        desc = 'This is a android libs '
        website = 'https://github.com/devzwy/KUtils'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.net:okgo:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okserver:+'
    //版本号使用 + 可以自动引用最新版    Luban   preferences
//    compile 'com.readystatesoftware.chuck:library-no-op:1.0.0'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //2.0.0 1.3.0  1.2.7 1.2.6
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.google.code.gson:gson:2.7'
}
