# KUtils

./: README.md  build.gradle  freeline_project_description.json
KUtils/: build.gradle  proguard-rules.pro
KUtils/src/main/java/cn/kutils/media/: CUHSFRQK.java
KUtils/src/main/java/cn/kutils/media/jiecaovideoplayer/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
KUtils/src/main/java/cn/kutils/security/: EncryptType.java  K3DESUtils.java  KRSAUtils.java  WorkMode.java
KUtils/src/main/java/cn/kutils/view/checkbox/: CircleCheckBox.java  MaterialCheckBox.java
KUtils/src/main/java/cn/kutils/view/nineimages/: NineGridView.java
KUtils/src/main/java/cn/kutils/view/nineimages/preview/: ImagePreviewActivity.java  ImagePreviewAdapter.java
KUtils/src/main/java/cn/kutils/view/sweeptodelete/: SwipeMenuLayout.java
KUtils/src/main/java/cn/kutils/view/systembartint/: SystemBarTintManager.java
KUtils/src/main/res/layout/: activity_preview.xml  item_photoview.xml
KUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/cn/kutils/sample/: App.java  MainActivity.java
Sample/src/main/java/cn/kutils/sample/aty/: SecurityAty.java  VideoPlayerSample.java
Sample/src/main/res/layout/: aty_security.xml  atyvideo.xml
